# codebase-express

./: .editorconfig  CodebaseExpress.sln  LICENSE  README.md
src/01.Base/: 01.Base.csproj
src/01.Base/TodoItems/Enums/: PriorityLevel.cs
src/02.Domain/: 02.Domain.csproj
src/02.Domain/Abstracts/: Entity.cs  ModifiableEntity.cs
src/02.Domain/Entities/: ToDoGroup.cs  ToDoItem.cs
src/02.Domain/Events/: DomainEvent.cs  ToDoItemCompletedEvent.cs  ToDoItemCreatedEvent.cs
src/02.Domain/Interfaces/: ICreatable.cs  IModifiable.cs
src/03.Shared/: 03.Shared.csproj  DependencyInjection.cs
src/03.Shared/Common/Constants/: CommonDisplayTextFor.cs  CommonValueFor.cs  DefaultTextFor.cs  EnvironmentNames.cs  EnvironmentVariables.cs
src/03.Shared/Common/Enums/: SortOrder.cs
src/03.Shared/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DescriptionAttributeExtensions.cs
src/03.Shared/Common/Formats/: DateTimeFormats.cs
src/03.Shared/Common/Requests/: PaginatedListRequest.cs
src/03.Shared/Common/Responses/: CommonErrorResponse.cs  ErrorResponse.cs  ListResponse.cs  PaginatedListResponse.cs  Response.cs  ResponseResult.cs  SuccessResponse.cs
src/03.Shared/Services/Logging/Constants/: PropertyNameFor.cs
src/03.Shared/ToDoGroups/Commands/CreateToDoGroup/: CreateToDoGroupRequest.cs  CreateToDoGroupResponse.cs
src/03.Shared/ToDoGroups/Commands/UpdateToDoGroup/: UpdateToDoGroupRequest.cs
src/03.Shared/ToDoGroups/Constants/: DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/ToDoGroups/Queries/GetToDoGroup/: GetToDoGroupResponse.cs  GetToDoGroupToDoItem.cs
src/03.Shared/ToDoGroups/Queries/GetToDoGroups/: GetToDoGroupsToDoGroup.cs
src/03.Shared/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemRequest.cs  CreateToDoItemResponse.cs
src/03.Shared/ToDoItems/Commands/UpdateToDoItem/: UpdateToDoItemRequest.cs
src/03.Shared/ToDoItems/Commands/UpdateToDoItemStatus/: UpdateToDoItemStatusRequest.cs
src/03.Shared/ToDoItems/Constants/: DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/ToDoItems/Queries/GetToDoItem/: GetToDoItemResponse.cs
src/03.Shared/ToDoItems/Queries/GetToDoItemsByToDoGroupId/: GetToDoItemsByToDoGroupIdToDoItem.cs
src/04.Application/: 04.Application.csproj  DependencyInjection.cs
src/04.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/04.Application/Common/Exceptions/: MismatchException.cs  NotFoundException.cs  ValidationException.cs
src/04.Application/Common/Extensions/: GenericExtensions.cs  IQueryableExtension.cs  IQueryableExtensions.cs  ListExtensions.cs  PaginatedListExtensions.cs
src/04.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/04.Application/Common/Models/: PaginatedList.cs
src/04.Application/Services/DateAndTime/: IDateAndTimeService.cs
src/04.Application/Services/DomainEvent/: IDomainEventService.cs
src/04.Application/Services/DomainEvent/Models/: DomainEventNotification.cs
src/04.Application/Services/Persistence/: IApplicationDbContext.cs
src/04.Application/ToDoItems/EventHandlers/: ToDoItemCompletedEventHandler.cs  ToDoItemCreatedEventHandler.cs
src/05.Infrastructure/: 05.Infrastructure.csproj  DependencyInjection.cs
src/05.Infrastructure/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/05.Infrastructure/DateAndTime/: DateAndTimeService.cs  DependencyInjection.cs
src/05.Infrastructure/DomainEvent/: DependencyInjection.cs  DomainEventService.cs
src/05.Infrastructure/Logging/: DependencyInjection.cs  LoggingHelper.cs
src/05.Infrastructure/Logging/Serilog/: DependencyInjection.cs
src/05.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigration.cs  DependencyInjection.cs  PersistenceOptions.cs
src/05.Infrastructure/Persistence/Configuration/: ToDoGroupConfiguration.cs  ToDoItemConfiguration.cs
src/05.Infrastructure/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/05.Infrastructure/Persistence/Migrations/: 20220714063255_ApplicationDbContext_001_InitialSchema.Designer.cs  20220714063255_ApplicationDbContext_001_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/06.WebApi/: 06.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/06.WebApi/Properties/: launchSettings.json
src/06.WebApi/Services/: DependencyInjection.cs
src/06.WebApi/Services/Documentation/: DependencyInjection.cs  DocumentationOptions.cs  description.md
src/06.WebApi/wwwroot/healthchecks/: site.css
src/07.Client/: 07.Client.csproj  DependencyInjection.cs
src/07.Client/Common/Extensions/: RestRequestExtensions.cs  RestResponseExtensions.cs
src/07.Client/Services/BackEnd/: BackEndOptions.cs  DependencyInjection.cs  ToDoGroupService.cs  ToDoItemService.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Local.json  appsettings.json
src/08.Bsui/Common/Components/: BottomButtonPanel.razor  BrowserTabTitle.razor  DialogDelete.razor  DialogDelete.razor.cs  ErrorViewer.razor  Loading.razor  Loading.razor.css  LoadingLinear.razor  PageHeader.razor  TopButtonPanel.razor
src/08.Bsui/Common/Constants/: CommonBreadcrumbFor.cs  CommonRouteFor.cs  HeightFor.cs  SuccessMessageFor.cs
src/08.Bsui/Common/Extensions/: MudBlazorExtensions.cs  PaginatedListResponseExtensions.cs
src/08.Bsui/Common/Pages/: About.razor  About.razor.cs  Index.razor  Index.razor.cs
src/08.Bsui/Features/ToDoGroups/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/ToDoItems/: _Imports.razor
src/08.Bsui/Layouts/: MainLayout.razor  NavMenu.razor  _Imports.razor
src/08.Bsui/Layouts/Constants/: ThemeFor.cs
src/08.Bsui/Pages/: _Host.cshtml
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Services/: DependencyInjection.cs
src/08.Bsui/Services/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/08.Bsui/Services/Logging/: DependencyInjection.cs  LoggingHelper.cs
src/08.Bsui/Services/UI/: DependencyInjection.cs
src/08.Bsui/wwwroot/css/: site.css
(+36 files in other folders)
